\begin{table}[tb]
\centering
\begin{tabular}{lllllllll}
\hline
\multicolumn{1}{c}{\textbf{scene}} & \multicolumn{1}{c}{\textbf{seq}} & \multicolumn{1}{c}{\textbf{pair}} & \multicolumn{1}{c}{\textbf{label text}} & \multicolumn{1}{c}{\textbf{round idx}} & \multicolumn{1}{c}{\textbf{pred text}} & \multicolumn{1}{c}{\textbf{reason}} & \multicolumn{1}{c}{\textbf{question}} & \multicolumn{1}{c}{\textbf{error type}} \\
\hline
pumpkin & seq-03 & 000265-000285 & rightward & 1 & ask more questions & Altho... & Can y... & \\
\hline
pumpkin & seq-03 & 000265-000285 & rightward & 2 & no movement & VLM h... & None... & \\
\hline
pumpkin & seq-06 & 000950-000983 & leftward & 1 & ask more questions & Altho... & Can y... & \\
\hline
pumpkin & seq-06 & 000950-000983 & leftward & 2 & rightward & Based... & Can y... & \\
\hline
redkitchen & seq-04 & 000334-000362 & rightward & 1 & ask more questions & Altho... & Can y... & \\
\hline
redkitchen & seq-04 & 000334-000362 & rightward & 2 & rightward & The V... & None... & \\
\hline
stairs & seq-04 & 000151-000179 & leftward & 1 & ask more questions & Since... & Can y... & \\
\hline
stairs & seq-04 & 000151-000179 & leftward & 2 & leftward & Based... & Can y... & \\
\hline
office & seq-03 & 000697-000712 & leftward & 1 & ask more questions & Altho... & Can y... & \\
\hline
office & seq-03 & 000697-000712 & leftward & 2 & leftward & Based... & Can y... & \\
\hline
office & seq-09 & 000766-000780 & leftward & 1 & ask more questions & Altho... & Can y... & \\
\hline
office & seq-09 & 000766-000780 & leftward & 2 & rightward & VLM's... & None... & \\
\hline
chess & seq-02 & 000055-000082 & leftward & 1 & ask more questions & Altho... & Can y... & \\
\hline
chess & seq-02 & 000055-000082 & leftward & 2 & rightward & The V... & None... & \\
\hline
office & seq-08 & 000710-000724 & rightward & 1 & ask more questions & My re... & Can y... & \\
\hline
office & seq-08 & 000710-000724 & rightward & 2 & ask more questions & My re... & None... & \\
\hline
office & seq-08 & 000710-000724 & rightward & 3 & ask more questions & My re... & Can y... & \\
\hline
office & seq-08 & 000710-000724 & rightward & 4 & rightward & My re... & None... & \\
\hline
office & seq-04 & 000691-000717 & rightward & 1 & ask more questions & Altho... & Can y... & \\
\hline
office & seq-04 & 000691-000717 & rightward & 2 & leftward & With ... & None... & \\
\hline
\end{tabular}
\caption{Your Caption Here}
\label{table:your_label}
\end{table}