\begin{table}[tb]
\centering
\begin{tabular}{lllllll}
\toprule
\multicolumn{1}{c}{\textbf{SCENE}} & \multicolumn{1}{c}{\textbf{SEQ}} & \multicolumn{1}{c}{\textbf{PAIR}} & \multicolumn{1}{c}{\textbf{LABEL}} & \multicolumn{1}{c}{\textbf{RND}} & \multicolumn{1}{c}{\textbf{PRED}} & \multicolumn{1}{c}{\textbf{ERROR TYPE}} \\
\midrule
pumpkin & 03 & 265-285 & rightward & 1 & ask more questions \\
pumpkin & 03 & 265-285 & rightward & 2 & no movement \\
pumpkin & 06 & 950-983 & leftward & 1 & ask more questions \\
pumpkin & 06 & 950-983 & leftward & 2 & rightward \\
redkitchen & 04 & 334-362 & rightward & 1 & ask more questions \\
redkitchen & 04 & 334-362 & rightward & 2 & rightward \\
stairs & 04 & 151-179 & leftward & 1 & ask more questions \\
stairs & 04 & 151-179 & leftward & 2 & leftward \\
office & 03 & 697-712 & leftward & 1 & ask more questions \\
office & 03 & 697-712 & leftward & 2 & leftward \\
office & 09 & 766-780 & leftward & 1 & ask more questions \\
office & 09 & 766-780 & leftward & 2 & rightward \\
chess & 02 & 055-082 & leftward & 1 & ask more questions \\
chess & 02 & 055-082 & leftward & 2 & rightward \\
office & 08 & 710-724 & rightward & 1 & ask more questions \\
office & 08 & 710-724 & rightward & 2 & ask more questions \\
office & 08 & 710-724 & rightward & 3 & ask more questions \\
office & 08 & 710-724 & rightward & 4 & rightward \\
office & 04 & 691-717 & rightward & 1 & ask more questions \\
office & 04 & 691-717 & rightward & 2 & leftward \\
\bottomrule
\end{tabular}
\caption{Your Caption Here}
\label{table:your_label_new}
\end{table}